{
  "name": "tylermcginnis-react-app",
  "version": "1.0.0",
  "description": "React App built using Tyler McGinnis tutorials",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nahmadic/tylermcginnis-react-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nahmadic/tylermcginnis-react-app/issues"
  },
  "homepage": "https://github.com/nahmadic/tylermcginnis-react-app#readme",
  "devDependencies": {
    "react": "^16.8.3",
    "react-dom": "^16.8.3"
  }
}
